<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blogs</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; 
      font-family: Arial, sans-serif;
    }
    .landing-page {
      text-align: center;
      padding-top: 50px;
    }
    .heading-container {
      background-color: #333; 
      color: white; 
      padding: 20px; 
      border-radius: 10px;
      display: inline-block;
    }
    .landing-page h1 {
      margin: 0; /* Remove default margin */
      font-size: 2em; /* Font size of the heading */
    }
    .post-heading {
      font-size: 1.5em;
      margin-top: 30px;
    }
    .post {
      background-color: #FFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      margin-bottom: 20px;
    }
    .post h2 {
      font-size: 1.3em;
      margin-bottom: 10px;
    }
    .post p {
      font-size: 1.1em;
      line-height: 1.5;
    }
    footer {
      background-color: #c2c2c2;
      color: rgb(58, 58, 58);
      padding: 20px;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="landing-page">
    <div class="heading-container">
      <h1>Singularity seems far</h1>
    </div>
    <div class="post-heading">Posts</div>
    <div class="post">
      <h2><a href="blog_Website/blogs/anti-ai.html">Anti-Ai</a></h2>
      <h3><a href="blog_Website/blogs/how-to-win-2025.html">How to win 2025</a></h3>
      <!-- <p>Some thoughs on model training on copyrighted content..</p> -->
    </div>
  </div>
  <footer>
    <p> <a href="blog_Website/about.html"><img src="blog_Website/images/about.png" alt="about" height="20"></a></p>
    <p><a href="https://github.com/Guney-olu"><img src="blog_Website/images/github.png" alt="GitHub" height="20"></a></p>
    <p><a style="font-style: italic;">Sick Website Production</a></p>
</footer>
</body>
</html>
